<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>facebookHeader</title>
</head>
<style>
  .photo{
    width: 40px;
    border-radius: 20px;
  }
  .friend{
    background-color: rgb(0, 149, 246);
    color: white;
    font-weight: bold;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 8px;
    margin-right: 5px;
  }
  .message{
    background-color: rgb(231, 231, 231);
    color: black;
    font-weight: bold;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 8px;
  }
</style>
<body style="height:5006px">
  <div style="display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  left: 0px;
  right: 0px;
  top: 0px;
  ">
  <div style="display: flex; align-items: center;">
    <div><img class="photo" src="../photos/mario.jpeg"></div>
    <div><p style="font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 5px;">Don Pollo</p></div>
  </div>
  <div style="display: flex; flex-direction: row;">
    <div><button class="friend">Add Friend</button></div>
    <div><button class="message">Message</button></div>
  </div>
   
  </div>
</body>
</html>