<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gmail Ios</title>
</head>
<style>
.container{
  display: flex;
  flex-direction: column;
  border: none;
  border-radius: 2px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, .3);
  max-width: 270px;
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 10px;
}
p{
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  margin-bottom: 3px;
  color: rgb(126, 126, 126);
  font-size: 10px;
}
.inbox{
  font-size: 8px;
  margin-bottom: 15px;
}
.row-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
}
.photo{
  width: 40px;
  height: 40px;
  display: flex;
}
.pfp{
  border-radius: 50%;
  width: 100%;
}
.title, .subject{
  color: black;
  font-weight: bold;
  margin-left: 5px;
}
.title{
  font-size: 12px;
}
.description{
  margin-left: 5px;
}
.time {
  align-self: flex-start;
  margin-left: -30px;
}
.time2{
  align-self: flex-start;
  margin-left: -27px
}
.time3{
  align-self: flex-start;
  margin-left: -26px;
}
</style>
<body>
  <div class="container">
    <div><p class="inbox">ALL INBOXES</p></div>
    <div class="row-container">
      <div class="photo">
      <img class="pfp" src="../photos/mario.jpeg">
    </div>
    <div>
      <p class="title">Mario Promotions</p>
      <p class="subject">Biggest sales of the year!</p>
      <p class="description">Hey there! We're writing to tell you about our...</p>
    </div>
    <div class="time"><p>4:58 PM</p></div>
  </div>  

    <div class="row-container">
      <div class="photo">
      <img class="pfp" src="../photos/amazu.jpg">
    </div>
    <div>
      <p class="title">Wutashu Market</p>
      <p class="subject">Your Wutashu Market eReceipt</p>
      <p class="description">Thank you for shopping at wutashu market...</p>
    </div>
    <div class="time2"><p>12:58 PM</p></div>
  </div>
  
  
  <div class="row-container">
    <div class="photo">
    <img class="pfp" src="../photos/ian.jpg">
  </div>
  <div>
    <p class="title">Netflix</p>
    <p class="subject">Here's what's coming soon to Netflix</p>
    <p class="description">Brand new movies and shows, old favorites...</p>
  </div>
  <div class="time3"><p>5:27 AM</p></div>
</div>  
</div>

  </div>
  
  
</body>
</html>
