<!DOCTYPE html>
<html lang="en">
<head>
  <title>Twitter Tweet</title></head>
  <style>
    .container{
      display: flex;
      flex-direction: column;
      width: 270px;
    }
    .top-section{
      display: flex;
      flex-direction: row;
      margin-bottom: 10px;
    }
    p{
      margin-top: 0px;
      margin-bottom: 0px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      margin-bottom: 3px;
      font-size: 10px;
    }
    .photo{
      width: 40px;
      height: 40px;
      display: flex;
      flex-shrink: 0;
    }
    .pfp{
      border-radius: 50%;
      width: 100%;
    }
    .text{
      margin-left: 5px;
    }
    .name{
      font-weight: bold;
    }
    .handle{
      color: rgb(126, 126, 126);
    }
    .bottom-section{
      display: flex;
      flex-direction: row;
      margin-left: 45px;
      border-radius: 8px;
      align-items: center;
      border-style: solid;
      border-width: 0.5px;
      border-color: rgb(207, 205, 205);
      
    }
    .graybox{
      width: 90px;
      height: 50px;
      background-color: rgb(207, 205, 205);
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
      margin-left: -1px;
    }
  </style>
<body>
    <div class="container">
    <div class="top-section">
      <div class="photo"><img class="pfp" src="../photos/mario.jpeg"></div>
      <div class="text">
        <p><span class="name">DonPollo</span> <span class="handle">@DonPolloTheThird</span></p>
        <p>What is backend web development? A complete overview. New video is up!</p>
      </div>
    </div>
      
      <div class="bottom-section">
        <div class="graybox"></div>
        <div class="text">
          <p class="handle">youtube.com</p>
          <p>Backend web development - a complete overview(2021)</p>
        </div>
      </div>
    </div>
</body>
</html>